# opzw

app/: build.gradle  luci-app-koolddns_1.0-1_all.ipk
app/src/androidTest/java/com/opzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opzw/: App.java
app/src/main/java/com/opzw/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/opzw/bean/: Car.java  CarModel.java  ChoiceLeftBean.java  Company.java  MostSeriesBean.java  Order.java  Parts.java  Result.java  Token.java  User.java
app/src/main/java/com/opzw/demand/: DemandActivity.java  DemandAdapter.java  DemandDetailActivity.java
app/src/main/java/com/opzw/guide/: AdActivity.java  GuideActivity.java  GuideFragment.java  HomeFragment.java  InitActivity.java  MeFragment.java  TestFragment.java
app/src/main/java/com/opzw/home/: HomeAdapter.java  HomeFragment.java  HomePagerAdapter.java  ScheduleAdapter.java  (+1 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: shape.xml  shape_disable.xml  tab_icon_home.xml  tab_icon_me.xml  tab_icon_sales.xml
app/src/main/res/layout/: activity_ad.xml  activity_demand.xml  activity_demand_detail.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_part.xml  activity_part_detail.xml  activity_part_list.xml  activity_personal.xml  activity_schedule.xml  adapter_company.xml  adapter_demand.xml  adapter_home.xml  adapter_part_list.xml  adapter_personal.xml  adapter_purchase.xml  adapter_schedule.xml  fragment_home.xml  fragment_me.xml  fragment_nav.xml  fragment_order.xml  fragment_parallax.xml  fragment_part_detail.xml  fragment_purchase.xml  indicator_view.xml  layout_nav_item.xml  most_left_list_item.xml  parallax_view_0.xml  parallax_view_1.xml  parallax_view_2.xml  parallax_view_3.xml  parallax_view_4.xml  parallax_view_5.xml  parallax_view_6.xml  series_list_item.xml  test.xml  view_loading.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/opzw/: ExampleUnitTest.java
(+54 files in other folders)
