<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="383dp"
        android:layout_height="180dp"
        android:background="#45A1FD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/company"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="19dp"
        android:src="@mipmap/company"
        app:layout_constraintBottom_toBottomOf="@id/topImage"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="天津首钢钢铁贸易有限公司"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/company"
        app:layout_constraintTop_toTopOf="@+id/company" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"
        android:text="18623456789"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/company"
        app:layout_constraintLeft_toRightOf="@+id/company" />

    <View
        android:id="@+id/personBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topImage" />

    <ImageView
        android:id="@+id/personImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/company"
        app:layout_constraintBottom_toBottomOf="@id/personBtn"
        app:layout_constraintLeft_toLeftOf="@id/personBtn"
        app:layout_constraintTop_toTopOf="@id/personBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="个人资料"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/personBtn"
        app:layout_constraintLeft_toRightOf="@+id/personImage"
        app:layout_constraintTop_toTopOf="@id/personBtn" />

    <ImageView
        android:id="@+id/personArrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/company"
        app:layout_constraintBottom_toBottomOf="@id/personBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/personBtn" />
    <View
        app:layout_constraintBottom_toBottomOf="@+id/personBtn"
        app:layout_constraintLeft_toRightOf="@id/personImage"
        app:layout_constraintRight_toRightOf="@id/personBtn"
        android:layout_marginLeft="20dp"
        android:background="#333333"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <View
        android:id="@+id/companyBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/personBtn" />

    <ImageView
        android:id="@+id/companyImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/company"
        app:layout_constraintBottom_toBottomOf="@id/companyBtn"
        app:layout_constraintLeft_toLeftOf="@id/companyBtn"
        app:layout_constraintTop_toTopOf="@id/companyBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="公司资料"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/companyBtn"
        app:layout_constraintLeft_toRightOf="@+id/companyImage"
        app:layout_constraintTop_toTopOf="@id/companyBtn" />

    <ImageView
        android:id="@+id/companyArrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/company"
        app:layout_constraintBottom_toBottomOf="@id/companyBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/companyBtn" />

    <View
        android:id="@+id/logoutBtn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/companyBtn"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="@+id/logoutBtn"
        app:layout_constraintBottom_toBottomOf="@+id/logoutBtn"
        app:layout_constraintLeft_toLeftOf="@+id/logoutBtn"
        app:layout_constraintRight_toRightOf="@id/logoutBtn"
        android:text="退出账号"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>