<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <LinearLayout
            android:id="@+id/dinghuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/qianjiao"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="订货量"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="800"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qianjiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/dinghuo"
            app:layout_constraintRight_toLeftOf="@id/zaitu"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="欠交量"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="800"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zaitu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/qianjiao"
            app:layout_constraintRight_toLeftOf="@+id/zaiku"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="在途量"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="800"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zaiku"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/zaitu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="在库量"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="800"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomView">

        <LinearLayout
            android:id="@+id/gongyignshang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/zhuangtai"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订货量"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/down_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/gongyignshang"
            app:layout_constraintRight_toLeftOf="@id/guige"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠交量"
                android:textColor="#666666"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/down_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/guige"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/zhuangtai"
            app:layout_constraintRight_toLeftOf="@+id/hetongyue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在途量"
                android:textColor="#666666"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/down_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hetongyue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/guige"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在库量"
                android:textColor="#666666"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/down_arrow" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>