<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@mipmap/title_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISP智慧服务"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/titleLayout"
        app:layout_constraintLeft_toLeftOf="@id/titleLayout"
        app:layout_constraintRight_toRightOf="@id/titleLayout"
        app:layout_constraintTop_toTopOf="@id/titleLayout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="#45A1FD" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="176dp">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>